*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}



body {
	 background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	background-image: url(../img/bg6.jpg);
	-webkit-font-smoothing: antialiased;
	position: relative;
	box-sizing: border-box;
}




.plusBtn {
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	outline: none;
}






.fullContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #233656;
	box-sizing: border-box;
	margin: 30px;
}




.blocksTitles {
	text-align: center;
	grid-column: 1 / 3;
	font-size: 23px;
	font-weight: 500;
	margin: 10px 0;
}








/*header*/
.blocksWrapper {
	position: relative;
	width: 100%;
	max-width: 1000px;
	border-radius: 2px;
	overflow: hidden;
	box-shadow: 0 0 120px 0 rgba(0,0,0,.2);
	margin: 20px;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 30px;
	color: #233656;
	display: flex;
	justify-content: stretch;
	align-items: center;
	background-color: rgba(255,255,255,.8);
	font-size: 16px;
}


.textHeader {
	position: relative;
	z-index: 100;
	display: block;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
}


#logoImax {
	position: absolute;
	z-index: 100;
	display: block;
	left: 20px;
	box-sizing: border-box;
}


.titleBlock1 {
	margin-top: 100px;
}



#textareaDadosPessoais {
	position: relative;
	display: block;
	width: 100%;
	grid-column: 1 / 3;
	border: thin solid #eee2df;
	box-sizing: border-box;
	resize: none;
	line-height: 1.5;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 10px;
}









/*block tels e emails*/
.blockTelEmail {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 30px;
	width: 100%;
	position: relative;
	box-sizing: border-box;
	margin-top: 90px;
}

.NameWrapper {
	grid-column: 1 / 3;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 30px;
}

.telsWrapper {
	grid-column: 1 / 2;
	box-sizing: border-box;
	position: relative;
	width: 100%;
}

.emailsWrapper {
	grid-column: 2 / 3;
	box-sizing: border-box;
	position: relative;
	width: 100%;
}

.lineWrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	/*margin-bottom: 20px;*/
	box-sizing: border-box;
}

.line2 {
	margin-top: 20px;
}


input {
	position: relative;
	display: block;
	box-sizing: border-box;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #eee2df;
	margin: 3px 0;
	width: 100%;
}


.block1Container {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}


#photo {
	position: absolute;
	top: 20px;
	z-index: 200;
	border-radius: 50%;
	box-shadow: 5px 5px 30px 8px rgba(0,0,0,.15);
	border: 5px solid #efefef;
}

























/*temas de interesse */
.blockTemas {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 30px;
	width: 100%;
	position: relative;
	box-sizing: border-box;
}

.tagsWrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	grid-column: 1 / 3;
}

.tagContainer {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	box-sizing: border-box;
	padding: 6px 10px;
	background-color: #1f8a70;
	border-radius: 5px;
	margin: 8px;
	color: #c0f1f6;
}

.closeTagBtn {
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	outline: none;
}

.tagContainer span {
	margin-right: 6px;
}



/*mídias cadastradas*/
.tagMidiaContainer {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	box-sizing: border-box;
	padding: 6px 10px;
	background-color: #26547c;
	border-radius: 5px;
	margin: 8px;
	color: #c0f1f6;
}


.tagMidiaContainer span {
	margin-right: 6px;
}
























/*endereço para midia kit*/
.blockEndereco {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 30px;
	grid-row-gap: 20px;
	width: 100%;
	position: relative;
	box-sizing: border-box;
}


.endereco1Wrapper {
	grid-column: 1 / 3;
	box-sizing: border-box;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 10px;
}

.lineCep {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	width: 200px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.cepSearchBtn {
	border: none;
	margin: 0 0 0 5px;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
	outline: none;
}


.lineEnd {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	margin-top: 20px;
	width: 75%;
}

.lineNum {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	margin-top: 20px;
	width: 20%;
	justify-self: flex-end;	
}


























/*releases recebidos*/
.blockReleasesRecebidos {
	position: relative;
	display: flex;
	flex-direction: column;
}

.tabelaReleasesWrapper {
	width: 100%;
}

.tabelaReleases {
	font-size: 16px;
	table-layout: fixed;
	width: 100%;
	border: thin solid #eee2df;
	border-collapse: collapse;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
}

.tabelaReleases th, .tabelaReleases td {
	border: thin solid #eee2df;
	display: table-cell;
	box-sizing: border-box;
	position: relative;
	padding: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}


.tabelaReleases th:first-child {
	width: 40%;
}

.tabelaReleases tr:nth-child(even) {
	background-color: #efefef;
}


.recadastroAgBtn {
	position: absolute;
	box-sizing: border-box;
	padding: 10px;
	font-size: 14px;
	font-weight: 500;
	border: none;
	border-radius: 7px;
	top: 10px;
	left: 10px;
	cursor: not-allowed;
	transition: 0.3s ease all;
	display: flex;
	outline: none;
}



























/*agências descadastradas*/
.blockAgenciasDescadastradas {
	position: relative;
	display: flex;
	flex-direction: column;
}

.tabelaAgenciasDescadastradasWrapper {
	width: 100%;
	font-size: 16px;
	font-family: 'Roboto Condensed', sans-serif;
}

.tabelaAgenciasDescadastradas {
	font-size: 16px;
	table-layout: fixed;
	width: 100%;
	border: thin solid #eee2df;
	border-collapse: collapse;
	box-sizing: border-box;
}

.tabelaAgenciasDescadastradas th, .tabelaAgenciasDescadastradas td {
	border: thin solid #eee2df;
	display: table-cell;
	box-sizing: border-box;
	position: relative;
	padding: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.tabelaAgenciasDescadastradas th:nth-child(1) {
	width: 40px;
}

.tabelaAgenciasDescadastradas th:nth-child(2) {
	width: 35%;
}

.tabelaAgenciasDescadastradas tr:nth-child(even) {
	background-color: #efefef;
}
























/*botoes rodape*/
.btnsWrapper {
	position: relative;
	margin: 70px auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	max-width: 1000px;
	background-color: rgba(255,255,255,.7);
	box-shadow: 0 0 120px 0 rgba(0,0,0,.2);
	border-radius: 10px;
}

.btns {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	font-weight: 400;
	color: #fff;
	border: none;
	padding: 10px 15px;
	box-sizing: border-box;
	background-color: #1e3d5a;
	border-radius: 7px;
	transition: 0.3s ease all;
	cursor: pointer;
	margin: 20px;
	outline: none;
}

.btns:hover {
	background-color: #1f8a70;
}

.btns span {
	margin-left: 5px;
}













/*modais@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.closeBtn {
	position: absolute;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	right: 15px;
	top: 15px;
	outline: none;
}




.modalBuscaWrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: stretch;
	margin-bottom: 20px;
}

.modalBuscaWrapper span {
	white-space: nowrap
	padding-right: 10px;
}











/*modal dados pessoais*/
.ModalWrapper {
	position: fixed;
	z-index: 300;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	background-color: #fff;
	box-sizing: border-box;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 120px 0 rgba(0,0,0,.5);
	width: 500px;
	color: #233656;
}

.modalTitle {
	text-align: center;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 20px;
}

.lineModal {
	margin-bottom: 30px;
}

.inputPrincipal {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.inputPrincipal label {
	/*width: 300px;*/
}

#checkTelPrincipal {
	width: 30px;
}

.saveModalBtn {
	align-self: center;
}

.alterarImgWrapper {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px auto;
}

.alterarImgWrapper button {
	box-sizing: border-box;
	display: block;
	padding: 10px;
	border: none;
	border-radius: 6px;
	margin-top: 10px;
	cursor: pointer;
	transition: 0.3s ease all;
	color: #233656;
}

.alterarImgWrapper button:hover {
	background-color: #1f8a70;
	color: #fff;
}







/*modal mídias*/
#modalMidias {
	color: #233656;
}

.modalTableWrapper {
	position: relative;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Roboto Condensed', sans-serif;

}
.modalTableWrapper th, .modalTableWrapper td {
	border:  thin solid #eee2df;
	display: table-cell;
	box-sizing: border-box;
	padding: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.modalTableWrapper th:nth-child(1), .modalTableWrapper td:nth-child(1) {
	width: 30px;
	padding: 0;
	margin: 0;
}

.modalTableWrapper tr:nth-child(even) {
	background-color: #efefef;
}

/*final modais@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/













/*footer*/
.footer-container{
	display:grid;
	grid-template-columns: 6fr 1fr;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(180deg,  rgba(77,88,105,1) 4.8%, rgba(39,43,57,1) 86.7% );
	font-family: 'Roboto', sans-serif;
	width: 100%;
	z-index: 100;
}

.fotter-left-side{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.fotter-right-side{
	grid-column: 2 / 3;
	grid-row: 1 / 2; 
}

.footer-left-icons1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	margin: 20px;
}

.footer-tel-icon svg{
	height:50px;
	width:50px;
	margin-right: 10px;
}

.footer-left-icons1 h3{
	align-self:center;
	font-size:18px;
	color:#fff;
}

.footer-left-icons2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	margin: 20px;
}

.footer-gps-icon svg{
	justify-self:center;
	height:50px;
	width:50px;
	margin-right: 10px;
}

.footer-left-icons2 h3{
	align-self:center;
	font-size:18px;
	color:#fff;
}

.footer-right-icons1{
	padding:0 10px;
	display:inline-flex;
	grid-template-columns:70px;
	grid-template-rows:70px;
}

.footer-right-icons2{
	padding:0 10px;
	display:inline-flex;
	grid-template-columns:70px;
	grid-template-rows:70px;
}

.footer-face-icon{
	width:70px;
	height:70px;
}

.footer-linkedin-icon{
	width:70px;
	height:70px;
}

.footer-container p{
	grid-column:1 / -1;
	grid-row:3 / 4;
	font-size:14px;
	color:#fff;
	text-align:center;
}

.footer-container a{
	text-decoration:none;
	color:#ffffe0;
	font-weight:500;
}

.footer-container a:link{
	color:#lightgray;
	display: inline;
}

.fotter-left-side p{
	padding-top:30px;
	font-size:16px;
	color:#fff;
	text-align:left;
}


.footerText {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.footerText p {
	font-size: 18px;
	line-height: 1.4;
}

.copyrightFooter {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	margin: 50px 0 20px 0;
}































/*scrollbars################################*/

/*scrollbar custom*/
.scrollbar {
	margin-left: 10px;
	float: left;
	height: 300px;
	width: 100%;
	background: #fff;
	overflow-y: scroll;
	margin-bottom: 25px;
	position: relative;
	z-index: 1;
	margin: 0;
}

.force-overflow {
	min-height: 100px;
	line-height: 1.5;
	font-size: 12px;
	margin-right: 10px;
}

#style-3-scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.15);
	background-color: #fff;
}

#style-3-scrollbar::-webkit-scrollbar {
	width: 6px;
	background-color: #fff;
}

#style-3-scrollbar::-webkit-scrollbar-thumb {
	background-color: silver;
}