  html {
    background-color: #efefef;
    position: relative;
  }

  input {
      font-family: 'Rubik', sans-serif;
      font-size: 30px;
      box-sizing: border-box;
      display: block;
      padding: 10px;
      border-radius: 5px;
      border: 3px solid #8e9aaf;
      text-align: center;
      margin: 20px auto;
      outline: none;
  }

  .inputTel {
    font-size: 20px;
  }

  
    .fullContainer2 {
      background-color: white;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      position: relative;
      box-shadow: 0 0 100px 0 rgba(0,0,0,.2);
      padding: 20px;
      color: #415b76;
      margin: 100px 20px 20px 20px;
      border-radius: 10px;
    }

    .totalWrapper {
      width: 100vw;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 0 auto 50px auto;
    }

    .logoCliente {
      width: 180px;
      height: 60px;
    }

    .logoImax {
      width: 120px;
      height: 60px;
    }

    .svgHeader svg {
      width: 90px;
      height: 90px;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
      position: relative;
      font-size: 30px;
    }

    .warning {
      text-align: center;
      border: 2px dotted #eee2df;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 70px 1fr;
      grid-template-rows: auto;
      align-items: center;
      justify-content: center;
      padding: 18px 25px;
      border-radius: 7px;
      margin: 20px 0;
      /*color: #1f8a70;*/
      font-weight: 400;
      line-height: 1.4;
    }

    p {
      font-size: 21px;
      line-height: 1.5;
      text-align: justify;
      padding: 0;
      margin: 0;
    }

    h3 {
      display: block;
      font-weight: 400;
      margin-top: 60px;
    }

    h2 {
      font-size: 20px;
      line-height: 1.5;
      text-align: justify;
      font-weight: 400;
    }

    .btnContainer {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btnContainer p {
      font-size: 14px;
      color: #777;
    }

    #ctaBtn {
      border: none;
      background-color: #1f8a70;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
      font-size: 30px;
      color: #fff;
      padding: 10px 25px;
      border-radius: 7px;
      font-weight: 100;
      cursor: pointer;
      position: relative;
      margin: 20px;
      transition: 0.3s ease all;
      outline: none;
    }

    #ctaBtn svg {
      margin-right: 10px;
    }

    #ctaBtn:hover {
      background-color: #1e3d5a;
    }

    #ctaBtnA {
      border: none;
      background-color: #efefef;
      display: block;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
      font-size: 30px;
      color: #777;
      padding: 10px 25px;
      border-radius: 7px;
      font-weight: 100;
      cursor: pointer;
      position: relative;
    }

    #ctaBtn1 {
      border: none;
      background-color: #20b51c;
      display: block;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
      font-size: 30px;
      color: #fff;
      padding: 10px 25px;
      border-radius: 7px;
      font-weight: 100;
      margin: 20px;
      cursor: pointer;
      position: relative;
    }

    .textWrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .textWrapper p {
      margin-left: 20px;
    }

    .lead1 {
      color: #fff;
    }

    .svgHeader {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(120deg, rgba(0,153,146,1) 0%, rgba(0,153,146,1) 12%, rgba(87,95,114,1) 51%, rgba(230,40,57,1) 90%, rgba(230,40,57,1) 100%);
      box-shadow: 0 0 40px 0 rgba(0,0,0,.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .svgHeader svg {
      opacity: 0.4;
      position: relative;
    }


    .logos {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .logos1 {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      box-sizing: border-box;
      border-radius: 6px;
      padding: 20px;
      box-shadow: 0 0 40px 0 rgba(0,0,0,.4);
    }

















    /*footer*/
.footer-container{
  display:grid;
  grid-template-columns: 6fr 1fr;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg,  rgba(77,88,105,1) 4.8%, rgba(39,43,57,1) 86.7% );
  font-family: 'Roboto', sans-serif;
  width: 100%;
  z-index: 100;
}

.fotter-left-side{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.fotter-right-side{
  grid-column: 2 / 3;
  grid-row: 1 / 2; 
}

.footer-left-icons1{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px;
}

.footer-tel-icon svg{
  height:50px;
  width:50px;
  margin-right: 10px;
}

.footer-left-icons1 h3{
  align-self:center;
  font-size:18px;
  color:#fff;
  margin: 0;
}

.footer-left-icons2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px;
}

.footer-gps-icon svg{
  justify-self:center;
  height:50px;
  width:50px;
  margin-right: 10px;
}

.footer-left-icons2 h3{
  align-self:center;
  font-size:18px;
  color:#fff;
  margin: 0;
}

.footer-right-icons1{
  padding:0 10px;
  display:inline-flex;
  grid-template-columns:70px;
  grid-template-rows:70px;
}

.footer-right-icons2{
  padding:0 10px;
  display:inline-flex;
  grid-template-columns:70px;
  grid-template-rows:70px;
}

.footer-face-icon{
  width:70px;
  height:70px;
}

.footer-linkedin-icon{
  width:70px;
  height:70px;
}

.footer-container p{
  grid-column:1 / -1;
  grid-row:3 / 4;
  font-size:14px;
  color:#fff;
  text-align:center;
}

.footer-container a{
  text-decoration:none;
  color:#ffffe0;
  font-weight:500;
}

.footer-container a:link{
  color:#lightgray;
  display: inline;
}

.fotter-left-side p{
  padding-top:30px;
  font-size:16px;
  color:#fff;
  text-align:left;
}


.footerText {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.footerText p {
  font-size: 18px;
  line-height: 1.4;
}

.copyrightFooter {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin: 50px 0 20px 0;
}