<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>I'Max - Communicate More</title>
    <meta name="title" content="Maxpress e I’M Press agora são I’Max">
    <meta name="description" content="O I’Max é uma nova jornada tecnológica que nasce da fusão entre a tradição que a Maxpress inspira com a mentalidade de startup do I’M Press - dois grandes fornecedores de tecnologia de comunicação. Conheça o que o I’Max pode fazer por você!">
    <!-- <link rel="canonical" href="./regular-html-version.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



    <style amp-custom>


html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
main{display:block}
h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent;color:#1e3d5a;text-decoration:none}
a:hover{font-weight:600}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}
[hidden]{display:none}



*{margin:0;padding:0}
html{width:100vw;font-family:'Roboto',sans-serif}
body{background-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-position:top;background-image:url(img/bg6.jpg);-webkit-font-smoothing:antialiased;position:relative;box-sizing:border-box}
.plusBtn{position:absolute;top:10px;right:10px;border:none;background-color:transparent;cursor:pointer;outline:none}
.fullContainer{display:flex;flex-direction:column;align-items:center;justify-content:center;color:#233656;box-sizing:border-box;margin:30px}
.blocksTitles{text-align:center;grid-column:1 / 3;font-size:23px;font-weight:500;margin:10px 0}
.blocksWrapper{position:relative;width:100%;max-width:1000px;border-radius:2px;overflow:hidden;box-shadow:0 0 120px 0 rgba(0,0,0,.2);margin:20px;border-radius:10px;box-sizing:border-box;padding:30px;color:#233656;display:flex;justify-content:stretch;align-items:center;background-color:rgba(255,255,255,.8);font-size:16px}
.textHeader{position:relative;z-index:100;display:block;text-align:center;left:50%;transform:translateX(-50%)}
#logoImax{position:absolute;z-index:100;display:block;left:20px;box-sizing:border-box}
.titleBlock1{margin-top:100px}
#textareaDadosPessoais{position:relative;display:block;width:100%;grid-column:1 / 3;border:thin solid #eee2df;box-sizing:border-box;resize:none;line-height:1.5;font-family:'Roboto Condensed',sans-serif;padding:10px}
.blockTelEmail{display:grid;grid-template-rows:repeat(2,1fr);grid-template-rows:auto;grid-gap:30px;width:100%;position:relative;box-sizing:border-box;margin-top:90px}
.NameWrapper{grid-column:1 / 3;box-sizing:border-box;position:relative;width:100%;display:grid;grid-template-columns:repeat(2,1fr);grid-column-gap:30px}
.telsWrapper{grid-column:1 / 2;box-sizing:border-box;position:relative;width:100%}
.emailsWrapper{grid-column:2 / 3;box-sizing:border-box;position:relative;width:100%}
.lineWrapper{display:flex;flex-direction:column;width:100%;box-sizing:border-box}
.line2{margin-top:20px}
input{position:relative;display:block;box-sizing:border-box;padding:5px;border-radius:5px;border:1px solid #eee2df;margin:3px 0;width:100%}
.block1Container{width:100%;position:relative;display:flex;flex-direction:column;align-items:center}
#photo{position:absolute;top:20px;z-index:200;border-radius:50%;box-shadow:5px 5px 30px 8px rgba(0,0,0,.15);border:5px solid #efefef}
.blockTemas{display:grid;grid-template-rows:repeat(2,1fr);grid-template-rows:auto;grid-gap:30px;width:100%;position:relative;box-sizing:border-box}
.tagsWrapper{position:relative;display:flex;flex-direction:row;justify-content:space-between;align-items:center;flex-wrap:wrap;grid-column:1 / 3}
.tagContainer{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;box-sizing:border-box;padding:6px 10px;background-color:#1f8a70;border-radius:5px;margin:8px;color:#c0f1f6}
.closeTagBtn{margin:0;padding:0;border:none;background-color:transparent;cursor:pointer;outline:none}
.tagContainer span{margin-right:6px}
.tagMidiaContainer{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;box-sizing:border-box;padding:6px 10px;background-color:#26547c;border-radius:5px;margin:8px;color:#c0f1f6}
.tagMidiaContainer span{margin-right:6px}
.blockEndereco{display:grid;grid-template-rows:repeat(2,1fr);grid-template-rows:auto;grid-column-gap:30px;grid-row-gap:20px;width:100%;position:relative;box-sizing:border-box}
.endereco1Wrapper{grid-column:1 / 3;box-sizing:border-box;position:relative;box-sizing:border-box;width:100%;display:grid;grid-template-columns:repeat(2,1fr);grid-column-gap:10px}
.lineCep{grid-column:1 / 3;grid-row:1 / 2;width:200px;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:center;align-items:center}
.cepSearchBtn{border:none;margin:0 0 0 5px;padding:0;background-color:transparent;cursor:pointer;outline:none}
.lineEnd{grid-column:1 / 3;grid-row:2 / 3;margin-top:20px;width:75%}
.lineNum{grid-column:1 / 3;grid-row:2 / 3;margin-top:20px;width:20%;justify-self:flex-end}
.blockReleasesRecebidos{position:relative;display:flex;flex-direction:column}
.tabelaReleasesWrapper{width:100%}
.tabelaReleases{font-size:16px;table-layout:fixed;width:100%;border:thin solid #eee2df;border-collapse:collapse;box-sizing:border-box;font-family:'Roboto Condensed',sans-serif}
.tabelaReleases th,.tabelaReleases td{border:thin solid #eee2df;display:table-cell;box-sizing:border-box;position:relative;padding:10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.tabelaReleases th:first-child{width:40%}
.tabelaReleases tr:nth-child(even){background-color:#efefef}
.recadastroAgBtn{position:absolute;box-sizing:border-box;padding:10px;font-size:14px;font-weight:500;border:none;border-radius:7px;top:10px;left:10px;cursor:not-allowed;transition:.3s ease all;display:flex;outline:none}
.blockAgenciasDescadastradas{position:relative;display:flex;flex-direction:column}
.tabelaAgenciasDescadastradasWrapper{width:100%;font-size:16px;font-family:'Roboto Condensed',sans-serif}
.tabelaAgenciasDescadastradas{font-size:16px;table-layout:fixed;width:100%;border:thin solid #eee2df;border-collapse:collapse;box-sizing:border-box}
.tabelaAgenciasDescadastradas th,.tabelaAgenciasDescadastradas td{border:thin solid #eee2df;display:table-cell;box-sizing:border-box;position:relative;padding:10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.tabelaAgenciasDescadastradas th:nth-child(1){width:40px}
.tabelaAgenciasDescadastradas th:nth-child(2){width:35%}
.tabelaAgenciasDescadastradas tr:nth-child(even){background-color:#efefef}
.btnsWrapper{position:relative;margin:70px auto;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around;width:100%;max-width:1000px;background-color:rgba(255,255,255,.7);box-shadow:0 0 120px 0 rgba(0,0,0,.2);border-radius:10px}
.btns{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;font-weight:400;color:#fff;border:none;padding:10px 15px;box-sizing:border-box;background-color:#1e3d5a;border-radius:7px;transition:.3s ease all;cursor:pointer;margin:20px;outline:none}
.btns:hover{background-color:#1f8a70}
.btns span{margin-left:5px}
.closeBtn{position:absolute;margin:0;padding:0;border:none;background-color:transparent;cursor:pointer;right:15px;top:15px;outline:none}
.modalBuscaWrapper{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;justify-content:stretch;margin-bottom:20px}
.modalBuscaWrapper span{white-space:nowrap;padding-right:10px}
.ModalWrapper{position:fixed;z-index:300;left:50%;top:50%;transform:translate(-50%,-50%);display:flex;flex-direction:column;background-color:#fff;box-sizing:border-box;padding:40px;border-radius:10px;box-shadow:0 0 120px 0 rgba(0,0,0,.5);width:500px;color:#233656}
.modalTitle{text-align:center;margin-bottom:30px;text-transform:uppercase;font-weight:500;font-size:20px}
.lineModal{margin-bottom:30px}
.inputPrincipal{position:relative;display:flex;flex-direction:row;align-items:center;width:100%}
#checkTelPrincipal{width:30px}
.saveModalBtn{align-self:center}
.alterarImgWrapper{position:relative;width:100%;display:flex;flex-direction:column;align-items:center;margin:20px auto}
.alterarImgWrapper button{box-sizing:border-box;display:block;padding:10px;border:none;border-radius:6px;margin-top:10px;cursor:pointer;transition:.3s ease all;color:#233656}
.alterarImgWrapper button:hover{background-color:#1f8a70;color:#fff}
#modalMidias{color:#233656}
.modalTableWrapper{position:relative;width:100%;table-layout:fixed;border-collapse:collapse;box-sizing:border-box;font-size:16px;font-family:'Roboto Condensed',sans-serif}
.modalTableWrapper th,.modalTableWrapper td{border:thin solid #eee2df;display:table-cell;box-sizing:border-box;padding:10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.modalTableWrapper th:nth-child(1),.modalTableWrapper td:nth-child(1){width:30px;padding:0;margin:0}
.modalTableWrapper tr:nth-child(even){background-color:#efefef}
.footer-container{display:grid;grid-template-columns:6fr 1fr;justify-content:center;align-items:center;background-image:linear-gradient(180deg,rgba(77,88,105,1) 4.8%,rgba(39,43,57,1) 86.7%);font-family:'Roboto',sans-serif;width:100%;z-index:100}
.fotter-left-side{grid-column:1 / 2;grid-row:1 / 2}
.fotter-right-side{grid-column:2 / 3;grid-row:1 / 2}
.footer-left-icons1{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;margin:20px}
.footer-tel-icon svg{height:50px;width:50px;margin-right:10px}
.footer-left-icons1 h3{align-self:center;font-size:18px;color:#fff}
.footer-left-icons2{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;margin:20px}
.footer-gps-icon svg{justify-self:center;height:50px;width:50px;margin-right:10px}
.footer-left-icons2 h3{align-self:center;font-size:18px;color:#fff}
.footer-right-icons1{padding:0 10px;display:inline-flex;grid-template-columns:70px;grid-template-rows:70px}
.footer-right-icons2{padding:0 10px;display:inline-flex;grid-template-columns:70px;grid-template-rows:70px}
.footer-face-icon{width:70px;height:70px}
.footer-linkedin-icon{width:70px;height:70px}
.footer-container p{grid-column:1 / -1;grid-row:3 / 4;font-size:14px;color:#fff;text-align:center}
.footer-container a{text-decoration:none;color:#ffffe0;font-weight:500}
.footer-container a:link{color:#lightgray;display:inline}
.fotter-left-side p{padding-top:30px;font-size:16px;color:#fff;text-align:left}
.footerText{grid-column:1 / 3;grid-row:2 / 3}
.footerText p{font-size:18px;line-height:1.4}
.copyrightFooter{grid-column:1 / 3;grid-row:3 / 4;margin:50px 0 20px}
.scrollbar{float:left;height:300px;width:100%;background:#fff;overflow-y:scroll;position:relative;z-index:1;margin:0}
.force-overflow{min-height:100px;line-height:1.5;font-size:12px;margin-right:10px}
#style-3-scrollbar::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.15);background-color:#fff}
#style-3-scrollbar::-webkit-scrollbar{width:6px;background-color:#fff}
#style-3-scrollbar::-webkit-scrollbar-thumb{background-color:silver}
.newsletterCheckboxWrapper{position: relative;display:flex;flex-direction:row;align-items:center;justify-content:center;box-sizing:border-box;grid-column: 1 / 3;}
.newsletterCheckboxWrapper input {width: 40px;height: 20px}




@media (min-width: 320px) and (max-width: 550px) {
span,a{font-size:16px;font-family:'Roboto Condensed',sans-serif}
.tagContainer{font-size:14px!important}
.tagContainer span, .tagMidiaContainer span {font-size: 14px}
.fullContainer{position:relative;display:flex;margin:10px}
.textHeader{text-align:right;position:absolute;font-size:25px;font-family:'Roboto Condensed',sans-serif;width:90%;box-sizing:border-box;display:block;top:20px}
#logoImax{position:relative;box-sizing:border-box;left:0}
.blocksWrapper{padding:20px;box-sizing:border-box}
button{font-size:16px}
button span{font-size:16px}
input{font-family:'Roboto Condensed',sans-serif;font-size:16px}
.footer-container h3,.footer-container p{font-size:14px;font-family:'Roboto Condensed',sans-serif}
.tabelaAgenciasDescadastradas th:nth-child(1),.tabelaAgenciasDescadastradas td:nth-child(1){width:25px;padding:0;margin:0}
.tabelaAgenciasDescadastradas th:nth-child(2){width:30%}
.tabelaAgenciasDescadastradas th,.tabelaAgenciasDescadastradas td,.tabelaReleases th,.tabelaReleases td{padding:7px 5px}
.tabelaReleases th:first-child{width:40%}
th,td{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14px;padding:5px}
.ModalWrapper{padding:20px;width:90%}
#textareaDadosPessoais{margin-top:40px}
.emailsWrapper{margin-top:30px}
.blockTelEmail{display:grid;grid-template-rows:1fr;grid-template-rows:auto auto;grid-gap:0;width:100%;margin-top:110px}
.NameWrapper{grid-column:1 / 3;grid-template-columns:1fr;grid-row-gap:20px}
.telsWrapper{grid-column:1 / 3;margin-top:20px}
.emailsWrapper{grid-column:1 / 3;margin-top:20px}
.blockEndereco{grid-template-rows:1fr;grid-template-rows:auto;grid-column-gap:0;grid-row-gap:0}
.blockEndereco .telsWrapper,.endereco1Wrapper .lineEnd,.blockEndereco .line2,.lineNum{margin-top:10px}
}

    </style>










    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">





    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



  </head>




  <body>


<div class="fullContainer">



























<div class="blocksWrapper">
  <amp-img id="logoImax" src="img/logo.jpg" width="120" height="60" layout="fixed"></amp-img>
  <h1 class="textHeader">Ficha cadastral</h1>
</div>


























<div class="block1Container">
  <amp-img id="photo" src="img/avatar.jpg" width="170px" height="170px" layout="fixed"></amp-img>
  <div class="blocksWrapper blockTelEmail">
    <span class="blocksTitles titleBlock1">Dados Pessoais</span>
    <button class="plusBtn" id="plusDadosPessoais">
      <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M384 250v12c0 6.6-5.4 12-12 12h-98v98c0 6.6-5.4 12-12 12h-12c-6.6 0-12-5.4-12-12v-98h-98c-6.6 0-12-5.4-12-12v-12c0-6.6 5.4-12 12-12h98v-98c0-6.6 5.4-12 12-12h12c6.6 0 12 5.4 12 12v98h98c6.6 0 12 5.4 12 12zm120 6c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-32 0c0-119.9-97.3-216-216-216-119.9 0-216 97.3-216 216 0 119.9 97.3 216 216 216 119.9 0 216-97.3 216-216z"/></svg>
    </button>
    <div class="NameWrapper">
      <div class="lineWrapper">
        <span>Nome Completo: </span><input type="text" placeholder="Nome e Sobrenome">
      </div>
      <div class="lineWrapper">
        <span>Profissão: </span><input type="text" placeholder="Redator">
      </div>
    </div>
    <div class="telsWrapper">
      <div class="lineWrapper">
        <span>Telefone Celular: </span><input type="text" placeholder="11 91234-0000">
      </div>
      <div class="lineWrapper line2">
        <span>Telefone Fixo: </span><input type="text" placeholder="11 91234-0000">
      </div>
    </div>
    <div class="emailsWrapper">
      <div class="lineWrapper">
        <span>E-mail principal: </span><input type="text" placeholder="user@gmail.com">
      </div>
      <div class="lineWrapper line2">
        <span>E-mail: </span><input type="text" placeholder="user@gmail.com">
      </div>
    </div>
  <textarea name="" cols="30" rows="6" id="textareaDadosPessoais" placeholder="Digite algo..."></textarea>
  <div class="newsletterCheckboxWrapper">
  	<input type="checkbox">
  	<span>Deseja receber conteúdos do I'MAX por e-mail.</span>
  </div>
  </div>








</div>


































<div class="blocksWrapper blockTemas">
  <button class="plusBtn" id="plusTemas">
    <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M384 250v12c0 6.6-5.4 12-12 12h-98v98c0 6.6-5.4 12-12 12h-12c-6.6 0-12-5.4-12-12v-98h-98c-6.6 0-12-5.4-12-12v-12c0-6.6 5.4-12 12-12h98v-98c0-6.6 5.4-12 12-12h12c6.6 0 12 5.4 12 12v98h98c6.6 0 12 5.4 12 12zm120 6c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-32 0c0-119.9-97.3-216-216-216-119.9 0-216 97.3-216 216 0 119.9 97.3 216 216 216 119.9 0 216-97.3 216-216z"/></svg>
  </button>
  <span class="blocksTitles">Temas de Interesse</span>
  <div class="tagsWrapper">


    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>

    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagContainer">
      <span>Tema de Interesse</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


  </div>
</div>

































<div class="blocksWrapper blockTemas">
  <button class="plusBtn" id="plusMidias">
    <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M384 250v12c0 6.6-5.4 12-12 12h-98v98c0 6.6-5.4 12-12 12h-12c-6.6 0-12-5.4-12-12v-98h-98c-6.6 0-12-5.4-12-12v-12c0-6.6 5.4-12 12-12h98v-98c0-6.6 5.4-12 12-12h12c6.6 0 12 5.4 12 12v98h98c6.6 0 12 5.4 12 12zm120 6c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-32 0c0-119.9-97.3-216-216-216-119.9 0-216 97.3-216 216 0 119.9 97.3 216 216 216 119.9 0 216-97.3 216-216z"/></svg>
  </button>
  <span class="blocksTitles">Mídias Cadastradas</span>
  <div class="tagsWrapper">


    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>

    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


    <div class="tagMidiaContainer">
      <span>Mídia Cadastrada</span>
      <button class="closeTagBtn">
        <svg fill="#c0f1f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320" xml:space="preserve" width="10" height="10"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
      </button>
    </div>


  </div>
</div>



































<div class="blocksWrapper blockEndereco">
  <span class="blocksTitles">Endereço para Press Kit</span>
  <div class="endereco1Wrapper">
    <div class="lineWrapper lineCep">
      <span>Cep: </span><input type="text" placeholder="12345-000">
      <button class="cepSearchBtn">
        <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z"/></svg>
      </button>
    </div>
    <div class="lineWrapper lineEnd">
      <span>Logradouro: </span><input type="text" placeholder="Rua Moema">
    </div>
    <div class="lineWrapper lineNum">
      <span>Número: </span><input type="text" placeholder="1000">
    </div>
  </div>
  <div class="telsWrapper">
    <div class="lineWrapper">
      <span>Cidade: </span><input type="text" placeholder="São Paulo">
    </div>
    <div class="lineWrapper line2">
      <span>Caixa Postal: </span><input type="text" placeholder="111">
    </div>
  </div>
  <div class="emailsWrapper">
    <div class="lineWrapper">
      <span>Estado: </span><input type="text" placeholder="São Paulo">
    </div>
    <div class="lineWrapper line2">
      <span>Complemento: </span><input type="text" placeholder="Complemento">
    </div>
  </div>
</div>




























<!-- releases recebidos -->
<div class="blocksWrapper blockReleasesRecebidos">
  <span class="blocksTitles">Releases Recebidos</span>
  <div class="scrollbar" id="style-3-scrollbar">
    <div class="force-overflow">
      <div class="tabelaReleasesWrapper">
        <table class="tabelaReleases">
          <tbody>
            <tr>
              <th>Título</th>
              <th>Nome Agência</th>
              <th>Nome Cliente</th>
              <th>Data de entrega</th>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><a href="">Título do release</a></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


































<!-- releases recebidos -->
<div class="blocksWrapper blockAgenciasDescadastradas">
  <span class="blocksTitles">Agências Descadastradas</span>
  <button class="recadastroAgBtn" id="dvPassport" style="opacity:.4">Recadastrar Agência(s)</button>
  <div class="scrollbar" id="style-3-scrollbar">
    <div class="force-overflow">
      <div class="tabelaAgenciasDescadastradasWrapper">
        <table class="tabelaAgenciasDescadastradas">
          <tbody>
            <tr>
              <th>
                <input type="checkbox" class="inputCheckboxAg1" id="chkPassport" onclick="ShowHideDiv(this)"/>
              </th>
              <th>Título</th>
              <th>Nome Agência</th>
              <th>Nome Cliente</th>
              <th>Descadastrada em</th>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
            <tr>
              <td><input class="inputCheckboxAg" type="checkbox"></td>
              <td>Nome Completo Agência</td>
              <td>Nome Completo Cliente</td>
              <td><a href="">Título do release</a></td>
              <td>12/12/2019 - 12:45h</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>






































<div class="btnsWrapper">
  <button class="btns" id="descadastrarBtn">Descadastrar</button>
  <button class="btns saveBtn">
  <svg fill="#eee2df" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM288 64v96H96V64h192zm128 368c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h16v104c0 13.255 10.745 24 24 24h208c13.255 0 24-10.745 24-24V64.491a15.888 15.888 0 0 1 7.432 4.195l83.882 83.882A15.895 15.895 0 0 1 416 163.882V432zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 144c-30.879 0-56-25.121-56-56s25.121-56 56-56 56 25.121 56 56-25.121 56-56 56z"/></svg>
    <a href="mailto:fashion@i-mpr.com?subject=REG ID:XXX"><span onclick="">Salvar</span></a>
  </button>
  <button class="btns">Conhecer o I'Max</button>
</div>




























</div>






<!-- footer############################################################################# -->
    <footer class="footer-container">
          <div class="fotter-left-side">
              <div class="footer-left-icons1">
                  <div class="footer-tel-icon">
                    <svg version="1.1" id="phone-icon-Layer_1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                      <path fill="#33383B" d="M437,75C390.7,28.7,326.6,0,256,0S121.3,28.6,75,75C28.8,121.3,0,185.4,0,256c0,70.7,28.8,134.7,75,181c46.3,46.3,110.4,75,181.1,75c70.6,0,134.6-28.6,181-75c46.2-46.4,75-110.3,75-181C512,185.4,483.2,121.3,437,75z"></path>
                      <path fill="#FFFFFF" d="M276.9,168.1c-5.7-0.7-12.9-3.1-14.2,4.4c-1.4,7.8,6.7,7.2,11.9,8.4c35.7,7.8,47.9,20.5,53.9,55.1c0.3,1.4,0.4,3.3,0.4,4.8c0.4,4.1,1.4,7.8,7.6,6.7c3.1-0.4,4.3-2.1,4.4-4.5c0.4-2.1,0-5,0.3-6.9C341.4,202.7,312.3,172.5,276.9,168.1L276.9,168.1z M280.2,195.5c-3.7,0-7.4,0.4-8.8,4.4c-2.1,5.7,2.3,7.2,6.7,7.9c14.6,2.1,22.3,10.6,23.8,24.8c0.1,2,0.9,3.5,1.7,4.8c1.3,1.4,2.8,2,4.8,1.8c1.3,0,2.3-0.4,3.1-0.9c2.4-1.8,2.8-5.2,2.6-8.8C314.3,213.6,295.9,195,280.2,195.5L280.2,195.5z M354.1,307.7c-7.2-5.7-15.2-10.8-22.5-16c-15.2-10.2-29-11-40.2,5.5c-6.4,9.4-15.3,9.8-24.5,5.7c-25.6-11.2-45.3-28.6-57-54.3c-1.7-4-2.8-7.8-3-11.3c-0.4-6.8,2.4-12.8,10.1-18c6.4-4.1,12.6-9.1,12.2-18.3c-0.6-12-30.3-52.2-42.2-56.6c-4.8-1.7-9.6-1.4-14.6,0c-27.6,9.2-39,31.3-28.1,57.5c6.2,14.7,12.9,28.5,20.8,41.4c33.9,56.7,83.7,98.1,148.1,125.2c4.4,1.8,9.4,2.7,12,3.3c18,0.3,39-16.9,45.1-33.6C376.2,321.9,363.8,315.7,354.1,307.7L354.1,307.7z M265.6,152.5c57.7,8.8,84.2,35.7,91.5,92.6c0,0.6,0,1,0,1.4c0.4,5.2-0.6,12.1,6.4,12.1c6.1,0.1,6.4-4.4,6.4-8.8c-0.3-1.6-0.3-2.8-0.3-4.1c0.7-53.7-47-103.6-102.3-105.3c-4.4,0.7-12.9-2.8-13.6,6.4C253.5,152.8,260.7,152,265.6,152.5L265.6,152.5z"></path>
                    </svg>
                  </div>
                  <h3>+55-11-3090-6119  &#9679; +55-11-3341-2800</h3>
              </div>
              <div class="footer-left-icons2">
                  <div class="footer-gps-icon">
                    <svg version="1.1" id="gps-icon-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128.2 128.4" xml:space="preserve">
                      <path fill="#33383B" d="M1,63.9c0-35,28.3-63.3,63.3-63.3s63.3,28.4,63.3,63.3c0,35-28.4,63.3-63.3,63.3C29.3,127.2,1,98.9,1,63.9z"></path>
                      <path fill="#FFFFFF" d="M64.3,25.4c-16,0-28.9,12.9-28.9,28.9c0,18.6,20.8,41.8,24.1,45.3c1.3,1.5,2.5,2.9,4.8,2.9c2.3,0,3.5-1.4,4.8-2.9c3.2-3.6,24.1-26.7,24.1-45.3C93.1,38.3,80.2,25.4,64.3,25.4z M64.3,73.5C53.7,73.5,45,64.9,45,54.2s8.6-19.3,19.3-19.3s19.2,8.7,19.2,19.4S74.9,73.5,64.3,73.5z M64.3,44.6c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S69.6,44.6,64.3,44.6z"></path>
                    </svg>
                  </div>
                  <h3>Al. dos Maracatins 426 cj 409 &#9679; São Paulo/SP &#9679; CEP 04089-010</h3>
              </div>
          </div>

          <div class="fotter-right-side">
              <div class="footer-right-icons1">
                  <div class="footer-face-icon hvr-float">
                    <a href="https://www.facebook.com/IMPressBR">
                      <svg version="1.1" id="face-icon-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 442.6 442.6" xml:space="preserve">
                        <path fill="#33383B" d="M2.7,402.5c0,20.1,16.3,36.3,36.3,36.3h363.4c20.1,0,36.3-16.3,36.3-36.3V39c0-20.1-16.3-36.3-36.3-36.3H39C19,2.7,2.7,19,2.7,39V402.5L2.7,402.5z"></path>
                        <path fill="#FFFFFF" d="M184.6,382V236.6h-36.3v-54.5h36.3c0-93.7,4-99.9,118.1-99.9v54.5c-60.1,0-54.5,3.4-54.5,45.4h54.5v54.5h-54.5V382H184.6L184.6,382z"></path>
                      </svg>
                    </a>
                  </div>
              </div>
              <div class="footer-right-icons2">
                  <div class="footer-linkedin-icon hvr-float">
                      <a href="https://www.linkedin.com/company/impresscommtech/" target="_blank">
                        <svg version="1.1" id="linkedin-icon-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 442.6 442.6" xml:space="preserve">
                          <path fill="#33383B" d="M2.7,402.5c0,20.1,16.3,36.3,36.3,36.3h363.4c20.1,0,36.3-16.3,36.3-36.3V39c0-20.1-16.3-36.3-36.3-36.3H39C19,2.7,2.7,19,2.7,39V402.5L2.7,402.5z"></path>
                          <path d="M231.3,203.8L231.3,203.8C231.3,202.9,230.4,203.8,231.3,203.8L231.3,203.8z"></path>
                          <rect x="71.5" y="170.4" fill="#FFFFFF" width="67.7" height="203.1"></rect>
                          <path fill="#FFFFFF" d="M104.9,143.3L104.9,143.3C81.4,143.3,67,128,67,108.1s15.3-35.2,37.9-35.2c23.5,0,37,15.3,37.9,35.2C143.7,128,128.4,143.3,104.9,143.3z"></path>
                          <path fill="#FFFFFF" d="M382,373.5h-67.7V265.1c0-27.1-9.9-46-34.3-46c-19,0-29.8,12.6-34.3,24.4c-1.8,4.5-1.8,9.9-1.8,16.2v112.8h-67.7c0,0,0.9-184.1,0-203.1h67.7v29.8c9-13.5,25.3-33.4,60.5-33.4c44.2,0,77.6,28.9,77.6,91.2V373.5L382,373.5z"></path>
                        </svg>
                      </a>
                  </div>
              </div>
          </div>


          <div class="footerText">
            <p>Horário de Atendimento: De Segunda a Sexta, das 9H às 18H.</p>
            <br>
            <p>Contato para imprensa: Romulo Orlandini &#9679; +55 11 98755 0017 &#9679; romulo.orlandini@i-maxpr.com</p>
          </div>
              <p class="copyrightFooter">© COPYRIGHT I'MAX 2019 - <a href="img/Politica-de-privacidade-imax.pdf" target="_blank">Política de Privacidade</a></p>
    </footer>




























<!-- modais@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->











<!-- modal dados pessoais################################################# -->
<div class="ModalWrapper" id="modalDadosPessoais" style="display: none">
  <button class="closeBtn" id="closeModalDadosPessoais">
    <svg fill="#1e3d5a" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 320 320" width="17" height="17"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
  </button>
  <span class="modalTitle">Incluir novos dados</span>
  <div class="lineWrapper lineModal">
    <span>Telefone: </span><input type="text" placeholder="11 91234-0000">
    <div class="inputPrincipal">
      <input id="checkTelPrincipal" type="checkbox">
      <label for="checkTelPrincipal">Telefone principal</label>
    </div>
  </div>
  <div class="lineWrapper lineModal">
    <span>E-mail: </span><input type="text" placeholder="user@gmail.com">
    <div class="inputPrincipal">
      <input id="checkTelPrincipal" type="checkbox">
      <label for="checkTelPrincipal">E-mail principal</label>
    </div>
  </div>
  <div class="alterarImgWrapper">
    <span>Trocar sua foto</span>
    <button>Procurar Nova Foto</button>
  </div>
<button class="btns saveBtn saveModalBtn">
  <svg fill="#eee2df" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM288 64v96H96V64h192zm128 368c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h16v104c0 13.255 10.745 24 24 24h208c13.255 0 24-10.745 24-24V64.491a15.888 15.888 0 0 1 7.432 4.195l83.882 83.882A15.895 15.895 0 0 1 416 163.882V432zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 144c-30.879 0-56-25.121-56-56s25.121-56 56-56 56 25.121 56 56-25.121 56-56 56z"></path></svg>
    <span>Salvar</span>
  </button>
</div>
<!-- final modal dados pessoais################################################# -->



















<!-- modal mídias ################################################# -->
<div class="ModalWrapper" id="modalMidias" style="display: none">
  <button class="closeBtn" id="closeModalMidias">
    <svg fill="#1e3d5a" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 320 320" width="17" height="17"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
  </button>
  <span class="modalTitle">Incluir outras mídias</span>
      <span>Buscar mídias: </span>
  <div class="modalBuscaWrapper">
    <input type="text" placeholder="digite o nome da mídia">
    <button class="cepSearchBtn">
      <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z"></path></svg>
    </button>
  </div>
  <div class="scrollbar" id="style-3-scrollbar">
    <div class="force-overflow">
      <table class="modalTableWrapper">
        <tbody>
          <tr>
            <th><input type="checkbox"></th>
            <th>Nome da mídia</th>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Mídia lorem ipsum</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button class="btns saveBtn saveModalBtn">
    <svg fill="#eee2df" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM288 64v96H96V64h192zm128 368c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h16v104c0 13.255 10.745 24 24 24h208c13.255 0 24-10.745 24-24V64.491a15.888 15.888 0 0 1 7.432 4.195l83.882 83.882A15.895 15.895 0 0 1 416 163.882V432zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 144c-30.879 0-56-25.121-56-56s25.121-56 56-56 56 25.121 56 56-25.121 56-56 56z"></path></svg>
    <span>Salvar</span>
  </button>
</div>
<!-- final modal mídias ################################################# -->

















<!-- modal temas de interesses ################################################# -->
<div class="ModalWrapper" id="modalInteresses" style="display: none">
  <button class="closeBtn" id="closeModalInteresses">
    <svg fill="#1e3d5a" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 320 320" width="17" height="17"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
  </button>
  <span class="modalTitle">Incluir Outros Temas de Interesses</span>
      <span>Buscar temas: </span>
  <div class="modalBuscaWrapper">
    <input type="text" placeholder="Digitar temas de interesse">
    <button class="cepSearchBtn">
      <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z"></path></svg>
    </button>
  </div>
  <div class="scrollbar" id="style-3-scrollbar">
    <div class="force-overflow">
      <table class="modalTableWrapper">
        <tbody>
          <tr>
            <th><input type="checkbox"></th>
            <th>Lista com temas de interesses</th>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Tema de interesse</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button class="btns saveBtn saveModalBtn">
    <svg fill="#eee2df" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM288 64v96H96V64h192zm128 368c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h16v104c0 13.255 10.745 24 24 24h208c13.255 0 24-10.745 24-24V64.491a15.888 15.888 0 0 1 7.432 4.195l83.882 83.882A15.895 15.895 0 0 1 416 163.882V432zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 144c-30.879 0-56-25.121-56-56s25.121-56 56-56 56 25.121 56 56-25.121 56-56 56z"></path></svg>
    <span>Salvar</span>
  </button>
</div>
<!-- final modal temas de interesses ################################################# -->





















<!-- modal temas de interesses ################################################# -->
<div class="ModalWrapper" id="modalAgencias" style="display: none">
  <button class="closeBtn" id="closeModalAgencias">
    <svg fill="#1e3d5a" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 320 320" width="17" height="17"><path d="M193.9,160L296.5,57.4l21.1-21.1c3.1-3.1,3.1-8.2,0-11.3L295,2.4c-3.1-3.1-8.2-3.1-11.3,0L160,126.1L36.3,2.3c-3.1-3.1-8.2-3.1-11.3,0L2.3,25c-3.1,3.1-3.1,8.2,0,11.3L126.1,160L2.3,283.7c-3.1,3.1-3.1,8.2,0,11.3L25,317.6c3.1,3.1,8.2,3.1,11.3,0L160,193.9l102.6,102.6l21.1,21.1c3.1,3.1,8.2,3.1,11.3,0l22.6-22.6c3.1-3.1,3.1-8.2,0-11.3L193.9,160z"/></svg>
  </button>
  <span class="modalTitle">Descadastrar Agências</span>
      <span>Buscar agência(s): </span>
  <div class="modalBuscaWrapper">
    <input type="text" placeholder="Digitar nome(s) da(s) agência(s)">
    <button class="cepSearchBtn">
      <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z"></path></svg>
    </button>
  </div>
  <div class="scrollbar" id="style-3-scrollbar">
    <div class="force-overflow">
      <table class="modalTableWrapper">
        <tbody>
          <tr>
            <th><input type="checkbox"></th>
            <th>Agências Cadastradas</th>
            <th>Atendido por</th>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Nome da Agência</td>
            <td>Nome Cliente</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button class="btns saveBtn saveModalBtn">
    <svg fill="#eee2df" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM288 64v96H96V64h192zm128 368c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h16v104c0 13.255 10.745 24 24 24h208c13.255 0 24-10.745 24-24V64.491a15.888 15.888 0 0 1 7.432 4.195l83.882 83.882A15.895 15.895 0 0 1 416 163.882V432zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 144c-30.879 0-56-25.121-56-56s25.121-56 56-56 56 25.121 56 56-25.121 56-56 56z"></path></svg>
    <span>Salvar</span>
  </button>
</div>
<!-- final modal temas de interesses ################################################# -->






<!-- final modais@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->









<script src="js/fichaCadastralLead.js"></script>
  </body>
</html>
