<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>I'Max - Communicate More</title>
    <meta name="title" content="Maxpress e I’M Press agora são I’Max">
    <meta name="description" content="O I’Max é uma nova jornada tecnológica que nasce da fusão entre a tradição que a Maxpress inspira com a mentalidade de startup do I’M Press - dois grandes fornecedores de tecnologia de comunicação. Conheça o que o I’Max pode fazer por você!">
    <!-- <link rel="canonical" href="./regular-html-version.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



    <style amp-custom>
html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
main{display:block}
h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent;color:#1e3d5a;text-decoration:none}
a:hover{font-weight:600}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}
[hidden]{display:none}




html{background-color:#efefef;position:relative}
input{font-family:'Rubik',sans-serif;font-size:30px;box-sizing:border-box;display:block;padding:10px;border-radius:5px;border:3px solid #8e9aaf;text-align:center;margin:20px auto;outline:none}
.inputTel{font-size:20px}
.fullContainer2{background-color:#fff;box-sizing:border-box;font-family:'Roboto',sans-serif;position:relative;box-shadow:0 0 100px 0 rgba(0,0,0,.2);padding:20px;color:#415b76;margin:100px 20px 20px;border-radius:10px}
.totalWrapper{width:100vw;max-width:900px;display:flex;flex-direction:column;justify-content:center;align-items:center;position:relative;margin:0 auto 50px}
.logoCliente{width:180px;height:60px}
.logoImax{width:120px;height:60px}
.svgHeader svg{width:90px;height:90px}
h1{text-align:center;padding:20px 0;position:relative;font-size:30px}
.warning{text-align:center;border:2px dotted #eee2df;box-sizing:border-box;display:grid;grid-template-columns:70px 1fr;grid-template-rows:auto;align-items:center;justify-content:center;padding:18px 25px;border-radius:7px;margin:20px 0;font-weight:400;line-height:1.4}
p{font-size:21px;line-height:1.5;text-align:justify;padding:0;margin:0}
h3{display:block;font-weight:400;margin-top:60px}
h2{font-size:20px;line-height:1.5;text-align:justify;font-weight:400}
.btnContainer{display:flex;position:relative;flex-direction:column;justify-content:center;align-items:center}
.btnContainer p{font-size:14px;color:#777}
#ctaBtn{border:none;background-color:#1f8a70;display:flex;flex-direction:row;align-items:center;box-sizing:border-box;font-family:'Rubik',sans-serif;font-size:30px;color:#fff;padding:10px 25px;border-radius:7px;font-weight:100;cursor:pointer;position:relative;margin:20px;transition:.3s ease all;outline:none}
#ctaBtn svg{margin-right:10px}
#ctaBtn:hover{background-color:#1e3d5a}
#ctaBtnA{border:none;background-color:#efefef;display:block;box-sizing:border-box;font-family:'Rubik',sans-serif;font-size:30px;color:#777;padding:10px 25px;border-radius:7px;font-weight:100;cursor:pointer;position:relative}
#ctaBtn1{border:none;background-color:#20b51c;display:block;box-sizing:border-box;font-family:'Rubik',sans-serif;font-size:30px;color:#fff;padding:10px 25px;border-radius:7px;font-weight:100;margin:20px;cursor:pointer;position:relative}
.textWrapper{display:flex;flex-direction:row;align-items:center;justify-content:center}
.textWrapper p{margin-left:20px}
.lead1{color:#fff}
.svgHeader{width:150px;height:150px;border-radius:50%;position:absolute;top:-60px;left:50%;transform:translateX(-50%);background:linear-gradient(120deg,rgba(0,153,146,1) 0%,rgba(0,153,146,1) 12%,rgba(87,95,114,1) 51%,rgba(230,40,57,1) 90%,rgba(230,40,57,1) 100%);box-shadow:0 0 40px 0 rgba(0,0,0,.2);display:flex;flex-direction:column;align-items:center;justify-content:center}
.svgHeader svg{opacity:.4;position:relative}
.logos{position:relative;display:flex;flex-direction:row;align-items:center;justify-content:space-between}
.logos1{position:relative;display:flex;flex-direction:row;align-items:center;justify-content:space-between;background-color:#fff;box-sizing:border-box;border-radius:6px;padding:20px;box-shadow:0 0 40px 0 rgba(0,0,0,.4)}
.footer-container{display:grid;grid-template-columns:6fr 1fr;justify-content:center;align-items:center;background-image:linear-gradient(180deg,rgba(77,88,105,1) 4.8%,rgba(39,43,57,1) 86.7%);font-family:'Roboto',sans-serif;width:100%;z-index:100}
.fotter-left-side{grid-column:1 / 2;grid-row:1 / 2}
.fotter-right-side{grid-column:2 / 3;grid-row:1 / 2}
.footer-left-icons1{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;margin:20px}
.footer-tel-icon svg{height:50px;width:50px;margin-right:10px}
.footer-left-icons1 h3{align-self:center;font-size:18px;color:#fff;margin:0}
.footer-left-icons2{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;margin:20px}
.footer-gps-icon svg{justify-self:center;height:50px;width:50px;margin-right:10px}
.footer-left-icons2 h3{align-self:center;font-size:18px;color:#fff;margin:0}
.footer-right-icons1{padding:0 10px;display:inline-flex;grid-template-columns:70px;grid-template-rows:70px}
.footer-right-icons2{padding:0 10px;display:inline-flex;grid-template-columns:70px;grid-template-rows:70px}
.footer-face-icon{width:70px;height:70px}
.footer-linkedin-icon{width:70px;height:70px}
.footer-container p{grid-column:1 / -1;grid-row:3 / 4;font-size:14px;color:#fff;text-align:center}
.footer-container a{text-decoration:none;color:#ffffe0;font-weight:500}
.footer-container a:link{color:#lightgray;display:inline}
.fotter-left-side p{padding-top:30px;font-size:16px;color:#fff;text-align:left}
.footerText{grid-column:1 / 3;grid-row:2 / 3}
.footerText p{font-size:18px;line-height:1.4}
.copyrightFooter{grid-column:1 / 3;grid-row:3 / 4;margin:50px 0 20px}




@media (min-width: 320px) and (max-width: 590px) {
#ctaBtn,#ctaBtnA,#ctaBtn1{padding:10px;font-size:16px;margin:10px}
h2{font-size:16px;padding:10px;margin:0}
h1{font-size:18px}
.fullContainer,.fullContainer1,.fullContainer2{padding:10px}
.logoCliente{width:100px;height:30px}
.logoImax{height:50px;width:100px}
.svgHeader{width:100px;height:100px;top:-30px;left:none;transform:translateX(0)}
.svgHeader svg{width:60%;height:60%}
.logos1{padding:10px}
.fullContainer,.fullContainer1{margin:40px 10px}
.fullContainer2{margin:60px 10px 10px}
input{font-size:16px}
.warning{grid-template-columns:1fr;grid-template-rows:auto auto}
.warning p{font-size:16px}
.warning svg{justify-self:center;margin-bottom:15px}
.footer-container h3,.footer-container p{font-size:14px;font-family:'Roboto Condensed',sans-serif}
}
    </style>









    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">



</head>




<body>




<div class="totalWrapper">








  <section class="fullContainer2">
    <div class="svgHeader">
      <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M352 248v-16c0-4.42-3.58-8-8-8H168c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h176c4.42 0 8-3.58 8-8zm-184-56h176c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8H168c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8zm326.59-27.48c-1.98-1.63-22.19-17.91-46.59-37.53V96c0-17.67-14.33-32-32-32h-46.47c-4.13-3.31-7.71-6.16-10.2-8.14C337.23 38.19 299.44 0 256 0c-43.21 0-80.64 37.72-103.34 55.86-2.53 2.01-6.1 4.87-10.2 8.14H96c-17.67 0-32 14.33-32 32v30.98c-24.52 19.71-44.75 36.01-46.48 37.43A48.002 48.002 0 0 0 0 201.48V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V201.51c0-14.31-6.38-27.88-17.41-36.99zM256 32c21.77 0 44.64 16.72 63.14 32H192.9c18.53-15.27 41.42-32 63.1-32zM96 96h320v173.35c-32.33 26-65.3 52.44-86.59 69.34-16.85 13.43-50.19 45.68-73.41 45.31-23.21.38-56.56-31.88-73.41-45.32-21.29-16.9-54.24-43.33-86.59-69.34V96zM32 201.48c0-4.8 2.13-9.31 5.84-12.36 1.24-1.02 11.62-9.38 26.16-21.08v75.55c-11.53-9.28-22.51-18.13-32-25.78v-16.33zM480 464c0 8.82-7.18 16-16 16H48c-8.82 0-16-7.18-16-16V258.91c42.75 34.44 99.31 79.92 130.68 104.82 20.49 16.36 56.74 52.53 93.32 52.26 36.45.26 72.27-35.46 93.31-52.26C380.72 338.8 437.24 293.34 480 258.9V464zm0-246.19c-9.62 7.75-20.27 16.34-32 25.79v-75.54c14.44 11.62 24.8 19.97 26.2 21.12 3.69 3.05 5.8 7.54 5.8 12.33v16.3z"/>
      </svg>
    </div>
    <div class="logos">
      <amp-img class="logoImax" src="img/logo.jpg" width="120px" height="60px" layout="fixed"></amp-img>
      <!-- <amp-img class="logoCliente" src="img/cliente3.jpg" width="100%" height="100%" layout="fixed"></amp-img> -->
    </div>
    <h1 style="color: #8e9aaf; text-align: center">Controle de Acesso</h1>
    <h1>Olá [primeiro_nome]</h1>
    <!-- <h3>Você recebeu o seguinte press release:</h3> -->
    <h2>O e-mail [e-mail] foi removido da recepção de conteúdos da empresa [empresa], conforme solicitação.<br><br>Saiba que, <strong>a qualquer momento</strong>, você pode ver e moderar seu perfil , bem como editar os temas de interesse, além de saber os conteúdos recebidos, entre outras facilidades.</h2>
<!--     <div class="warning">
      <svg fill="#8e9aaf" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="60" height="60">
        <path d="M224 420c-11 0-20-9-20-20v-64c0-11 9-20 20-20s20 9 20 20v64c0 11-9 20-20 20zm224-148v192c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48h16v-64C64 71.6 136-.3 224.5 0 312.9.3 384 73.1 384 161.5V224h16c26.5 0 48 21.5 48 48zM96 224h256v-64c0-70.6-57.4-128-128-128S96 89.4 96 160v64zm320 240V272c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v192c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16z"/>
      </svg>
      <p>Essa página web é de responsabilidade do I’Max e dá acesso para a ficha cadastral do mesmo, a fim de que os usuários do banco de dados possam editar (alterar e/ou cancelar) suas preferências  de entrega de mensagens eletrônicas por e-mail no painel de moderação, de acordo com a lei de proteção de dados (13.709/2018).</p>
    </div> -->
    <div class="btnContainer">
      <button id="ctaBtn">
<!--         <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="26" height="26"><path d="M336 256H96v-96c0-70.6 25.4-128 96-128s96 57.4 96 128v20c0 6.6 5.4 12 12 12h8c6.6 0 12-5.4 12-12v-18.5C320 73.1 280.9.3 192.5 0 104-.3 64 71.6 64 160v96H48c-26.5 0-48 21.5-48 48v160c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm16 208c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V304c0-8.8 7.2-16 16-16h288c8.8 0 16 7.2 16 16v160zm-160-32c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16s16 7.2 16 16v64c0 8.8-7.2 16-16 16z"/></svg> -->
        <span>Enviar</span>
      </button>
      <p>* Essa página web é de responsabilidade do I’Max e dá acesso a cadastros no banco de dados I'Max, possibilitando editar (alterar e/ou cancelar) suas preferências de entrega de mensagens eletrônicas por e-mail, de acordo com a lei de proteção de dados (13.709/2018).</p>
      <!-- <button id="ctaBtnA">Não quero conteúdo</button> -->
    </div>
  </section>








</div>




<!-- footer############################################################################# -->
    <footer class="footer-container">
          <div class="fotter-left-side">
              <div class="footer-left-icons1">
                  <div class="footer-tel-icon">
                    <svg version="1.1" id="phone-icon-Layer_1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                      <path fill="#33383B" d="M437,75C390.7,28.7,326.6,0,256,0S121.3,28.6,75,75C28.8,121.3,0,185.4,0,256c0,70.7,28.8,134.7,75,181c46.3,46.3,110.4,75,181.1,75c70.6,0,134.6-28.6,181-75c46.2-46.4,75-110.3,75-181C512,185.4,483.2,121.3,437,75z"></path>
                      <path fill="#FFFFFF" d="M276.9,168.1c-5.7-0.7-12.9-3.1-14.2,4.4c-1.4,7.8,6.7,7.2,11.9,8.4c35.7,7.8,47.9,20.5,53.9,55.1c0.3,1.4,0.4,3.3,0.4,4.8c0.4,4.1,1.4,7.8,7.6,6.7c3.1-0.4,4.3-2.1,4.4-4.5c0.4-2.1,0-5,0.3-6.9C341.4,202.7,312.3,172.5,276.9,168.1L276.9,168.1z M280.2,195.5c-3.7,0-7.4,0.4-8.8,4.4c-2.1,5.7,2.3,7.2,6.7,7.9c14.6,2.1,22.3,10.6,23.8,24.8c0.1,2,0.9,3.5,1.7,4.8c1.3,1.4,2.8,2,4.8,1.8c1.3,0,2.3-0.4,3.1-0.9c2.4-1.8,2.8-5.2,2.6-8.8C314.3,213.6,295.9,195,280.2,195.5L280.2,195.5z M354.1,307.7c-7.2-5.7-15.2-10.8-22.5-16c-15.2-10.2-29-11-40.2,5.5c-6.4,9.4-15.3,9.8-24.5,5.7c-25.6-11.2-45.3-28.6-57-54.3c-1.7-4-2.8-7.8-3-11.3c-0.4-6.8,2.4-12.8,10.1-18c6.4-4.1,12.6-9.1,12.2-18.3c-0.6-12-30.3-52.2-42.2-56.6c-4.8-1.7-9.6-1.4-14.6,0c-27.6,9.2-39,31.3-28.1,57.5c6.2,14.7,12.9,28.5,20.8,41.4c33.9,56.7,83.7,98.1,148.1,125.2c4.4,1.8,9.4,2.7,12,3.3c18,0.3,39-16.9,45.1-33.6C376.2,321.9,363.8,315.7,354.1,307.7L354.1,307.7z M265.6,152.5c57.7,8.8,84.2,35.7,91.5,92.6c0,0.6,0,1,0,1.4c0.4,5.2-0.6,12.1,6.4,12.1c6.1,0.1,6.4-4.4,6.4-8.8c-0.3-1.6-0.3-2.8-0.3-4.1c0.7-53.7-47-103.6-102.3-105.3c-4.4,0.7-12.9-2.8-13.6,6.4C253.5,152.8,260.7,152,265.6,152.5L265.6,152.5z"></path>
                    </svg>
                  </div>
                  <h3>+55-11-3090-6119  &#9679; +55-11-3341-2800</h3>
              </div>
              <div class="footer-left-icons2">
                  <div class="footer-gps-icon">
                    <svg version="1.1" id="gps-icon-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128.2 128.4" xml:space="preserve">
                      <path fill="#33383B" d="M1,63.9c0-35,28.3-63.3,63.3-63.3s63.3,28.4,63.3,63.3c0,35-28.4,63.3-63.3,63.3C29.3,127.2,1,98.9,1,63.9z"></path>
                      <path fill="#FFFFFF" d="M64.3,25.4c-16,0-28.9,12.9-28.9,28.9c0,18.6,20.8,41.8,24.1,45.3c1.3,1.5,2.5,2.9,4.8,2.9c2.3,0,3.5-1.4,4.8-2.9c3.2-3.6,24.1-26.7,24.1-45.3C93.1,38.3,80.2,25.4,64.3,25.4z M64.3,73.5C53.7,73.5,45,64.9,45,54.2s8.6-19.3,19.3-19.3s19.2,8.7,19.2,19.4S74.9,73.5,64.3,73.5z M64.3,44.6c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S69.6,44.6,64.3,44.6z"></path>
                    </svg>
                  </div>
                  <h3>Al. dos Maracatins 426 cj 409 &#9679; São Paulo/SP &#9679; CEP 04089-010</h3>
              </div>
          </div>

          <div class="fotter-right-side">
              <div class="footer-right-icons1">
                  <div class="footer-face-icon hvr-float">
                    <a href="https://www.facebook.com/IMPressBR">
                      <svg version="1.1" id="face-icon-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 442.6 442.6" xml:space="preserve">
                        <path fill="#33383B" d="M2.7,402.5c0,20.1,16.3,36.3,36.3,36.3h363.4c20.1,0,36.3-16.3,36.3-36.3V39c0-20.1-16.3-36.3-36.3-36.3H39C19,2.7,2.7,19,2.7,39V402.5L2.7,402.5z"></path>
                        <path fill="#FFFFFF" d="M184.6,382V236.6h-36.3v-54.5h36.3c0-93.7,4-99.9,118.1-99.9v54.5c-60.1,0-54.5,3.4-54.5,45.4h54.5v54.5h-54.5V382H184.6L184.6,382z"></path>
                      </svg>
                    </a>
                  </div>
              </div>
              <div class="footer-right-icons2">
                  <div class="footer-linkedin-icon hvr-float">
                      <a href="https://www.linkedin.com/company/impresscommtech/" target="_blank">
                        <svg version="1.1" id="linkedin-icon-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 442.6 442.6" xml:space="preserve">
                          <path fill="#33383B" d="M2.7,402.5c0,20.1,16.3,36.3,36.3,36.3h363.4c20.1,0,36.3-16.3,36.3-36.3V39c0-20.1-16.3-36.3-36.3-36.3H39C19,2.7,2.7,19,2.7,39V402.5L2.7,402.5z"></path>
                          <path d="M231.3,203.8L231.3,203.8C231.3,202.9,230.4,203.8,231.3,203.8L231.3,203.8z"></path>
                          <rect x="71.5" y="170.4" fill="#FFFFFF" width="67.7" height="203.1"></rect>
                          <path fill="#FFFFFF" d="M104.9,143.3L104.9,143.3C81.4,143.3,67,128,67,108.1s15.3-35.2,37.9-35.2c23.5,0,37,15.3,37.9,35.2C143.7,128,128.4,143.3,104.9,143.3z"></path>
                          <path fill="#FFFFFF" d="M382,373.5h-67.7V265.1c0-27.1-9.9-46-34.3-46c-19,0-29.8,12.6-34.3,24.4c-1.8,4.5-1.8,9.9-1.8,16.2v112.8h-67.7c0,0,0.9-184.1,0-203.1h67.7v29.8c9-13.5,25.3-33.4,60.5-33.4c44.2,0,77.6,28.9,77.6,91.2V373.5L382,373.5z"></path>
                        </svg>
                      </a>
                  </div>
              </div>
          </div>


          <div class="footerText">
            <p>Horário de Atendimento: De Segunda a Sexta, das 9H às 18H.</p>
            <br>
            <p>Contato para imprensa: Romulo Orlandini &#9679; +55 11 98755 0017 &#9679; romulo.orlandini@i-maxpr.com</p>
          </div>
              <p class="copyrightFooter">© COPYRIGHT I'MAX 2019 - <a href="img/Politica-de-privacidade-imax.pdf" target="_blank">Política de Privacidade</a></p>
    </footer>


</body>


</html>